# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.0.0=pypi_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.3.1=pyhd8ed1ab_0
array-record=0.4.0=pypi_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
blas=1.0=mkl
bleach=6.1.0=pypi_0
blinker=1.7.0=pyhd8ed1ab_0
brotli-python=1.0.9=py38h6a678d5_7
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.7.22=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py38h5eee18b_3
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py38h130f0dd_0
cycler=0.12.1=pypi_0
cython=3.0.5=pypi_0
decorator=5.1.1=pypi_0
dp-accounting=0.4.3=pypi_0
etils=1.3.0=pypi_0
flatbuffers=2.0.0=h2531618_0
fonttools=4.44.0=pypi_0
frozenlist=1.4.0=py38h5eee18b_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h36c2ea0_2
gin-config=0.5.0=pypi_0
google-api-core=2.14.0=pypi_0
google-api-python-client=2.107.0=pypi_0
google-auth=2.23.4=pyhca7485f_0
google-auth-httplib2=0.1.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.61.0=pypi_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.59.2=pypi_0
h5py=3.10.0=pypi_0
hdf5=1.10.6=nompi_h6a2412b_1114
httplib2=0.22.0=pypi_0
icu=58.2=hf484d3e_1000
idna=3.4=py38h06a4308_0
immutabledict=2.2.5=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.1.1=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
joblib=1.3.2=pypi_0
jpeg=9e=h166bdaf_1
kaggle=1.5.16=pypi_0
keras=2.13.1=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h568e23c_1
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=5_h92ddd45_netlib
libclang=16.0.6=pypi_0
libcurl=8.2.1=h91b91d3_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=5_h92ddd45_netlib
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
lxml=4.9.3=pypi_0
markdown=3.5.1=pyhd8ed1ab_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.3=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mpi=1.0=mpich
mpi4py=3.1.4=py38hfc96bbd_0
mpich=3.3.2=external_0
multidict=6.0.2=py38h5eee18b_0
ncurses=6.4=h6a678d5_0
numpy=1.22.3=py38h99721a1_2
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
opencv-python-headless=4.8.1.78=pypi_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhc1e730c_2
packaging=22.0=pypi_0
pandas=1.5.3=pypi_0
parameterized=0.9.0=pypi_0
patsy=0.5.3=pypi_0
pillow=10.1.0=pypi_0
pip=23.3.1=pypi_0
platformdirs=3.10.0=py38h06a4308_0
pooch=1.7.0=py38h06a4308_0
portalocker=2.8.2=pypi_0
promise=2.3=pypi_0
protobuf=4.25.0=pypi_0
psutil=5.9.6=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycocotools=2.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python-slugify=8.0.1=pypi_0
python_abi=3.8=2_cp38
pytz=2023.3.post1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=pypi_0
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
requests=2.31.0=py38h06a4308_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
sacrebleu=2.3.2=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.1.99=pypi_0
seqeval=1.2.2=pypi_0
setuptools=68.2.2=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h295c915_0
sqlite=3.41.2=h5eee18b_0
statsmodels=0.14.0=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.13.1=pypi_0
tensorflow-datasets=4.9.2=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-hub=0.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-privacy=0.8.11=pypi_0
tensorflow-probability=0.20.1=pypi_0
tensorflow-text=2.13.0=pypi_0
termcolor=2.3.0=pyhd8ed1ab_0
text-unidecode=1.3=pypi_0
tf-models-official=2.13.2=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
tqdm=4.66.1=pypi_0
trash-cli=0.23.11.10=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.8.0=pyha770c72_0
uritemplate=4.1.1=pypi_0
urllib3=2.0.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.3=pypi_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.7.2=py38h0a891b7_2
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
